2
100
OP
C
CD
KLMN
JKLM
K
DF
HIJK
PQR
BCD
EGH
KLMN
R
RSTU
FE
PQRS
PQRS
ABC
GH
RSTU
OP
OPQR
E
STUV
IJK
ST
G
BCDF
E
P
KL
BC
R
ABC
STU
HI
QR
PQR
D
RST
PQR
CDF
MNOP
M
H
QRS
CDF
CDF
MNO
PQ
E
F
BCD
OP
NO
STUV
RS
P
JK
C
QRS
P
L
BCD
R
RSTU
OPQR
A
L
DFE
Q
N
A
LMN
LMN
PQRS
GHI
DFEG
S
NOPQ
PQR
N
CDFE
QRST
FEG
NOPQ
E
OPQ
CDF
GHIJ
IJK
NOPQ
B
IJKL
P
LMNO
P
IJKL
QRST
DFEG
PARTIDA 0 17 98
CHEGADA 0 242
PARTIDA 1 57 283
PARTIDA 2 39 408
CHEGADA 1 465
CHEGADA 2 568
PARTIDA 3 34 594
CHEGADA 3 644
PARTIDA 4 32 777
PARTIDA 5 31 863
CHEGADA 4 907
CHEGADA 5 940
PARTIDA 6 59 1063
CHEGADA 6 1103
PARTIDA 7 26 1255
PARTIDA 8 21 1305
CHEGADA 7 1307
PARTIDA 9 44 1364
CHEGADA 8 1416
CHEGADA 9 1503
PARTIDA 10 40 1512
CHEGADA 10 1587
PARTIDA 11 11 1664
CHEGADA 11 1742
PARTIDA 12 8 1818
CHEGADA 12 1871
PARTIDA 13 18 1911
CHEGADA 13 2020
PARTIDA 14 42 2095
PARTIDA 15 33 2233
CHEGADA 14 2287
CHEGADA 15 2294
PARTIDA 16 46 2432
PARTIDA 17 60 2479
PARTIDA 18 2 2489
PARTIDA 19 57 2537
CHEGADA 16 2554
CHEGADA 17 2572
CHEGADA 18 2594
CHEGADA 19 2632
PARTIDA 20 39 2720
CHEGADA 20 2794
PARTIDA 21 39 2795
CHEGADA 21 2835
PARTIDA 22 51 2853
PARTIDA 23 50 2978
CHEGADA 22 3038
CHEGADA 23 3082
PARTIDA 24 36 3118
PARTIDA 25 41 3146
CHEGADA 24 3297
PARTIDA 26 65 3315
CHEGADA 25 3319
CHEGADA 26 3434
PARTIDA 27 38 3477
CHEGADA 27 3625
PARTIDA 28 54 3638
PARTIDA 29 46 3785
CHEGADA 28 3791
PARTIDA 30 55 3847
CHEGADA 29 3856
PARTIDA 31 5 3974
CHEGADA 30 4027
CHEGADA 31 4046
PARTIDA 32 54 4172
PARTIDA 33 10 4242
CHEGADA 32 4285
PARTIDA 34 19 4342
CHEGADA 33 4350
PARTIDA 35 15 4498
CHEGADA 34 4525
CHEGADA 35 4561
PARTIDA 36 7 4652
CHEGADA 36 4728
PARTIDA 37 35 4791
PARTIDA 38 31 4924
CHEGADA 37 4969
PARTIDA 39 19 4971
PARTIDA 40 44 5016
CHEGADA 38 5044
CHEGADA 39 5045
PARTIDA 41 36 5074
CHEGADA 40 5156
CHEGADA 41 5196
PARTIDA 42 64 5234
PARTIDA 43 53 5263
CHEGADA 42 5337
CHEGADA 43 5407
PARTIDA 44 43 5417
CHEGADA 44 5454
PARTIDA 45 41 5608
PARTIDA 46 28 5730
CHEGADA 45 5766
CHEGADA 46 5808
PARTIDA 47 26 5903
CHEGADA 47 6067
PARTIDA 48 58 6067
PARTIDA 49 23 6097
CHEGADA 48 6208
CHEGADA 49 6275
FIM
