2
5
R36 Verde 0 2
X87 Amarelo 2 2
M82 Azul 2 8
R55 Verde 3 5
E101 Verde 5 10
Q71 Amarelo 7 0
S176 Laranja 7 5
F85 Amarelo 7 0
M185 Azul 9 8
F91 Amarelo 10 0
I55 Amarelo 10 8
Y25 Verde 12 8
O16 Vermelho 12 2
K131 Azul 12 0
Y102 Azul 12 8
C123 Amarelo 12 12
U59 Azul 12 0
O80 Laranja 14 8
C179 Azul 16 5
A105 Laranja 17 12
G199 Laranja 18 10
C77 Vermelho 19 12
M179 Amarelo 20 10
I176 Laranja 21 8
W149 Vermelho 23 8
W148 Amarelo 24 5
X21 Amarelo 24 8
X81 Verde 25 15
I69 Verde 26 0
U194 Amarelo 28 5
S47 Verde 28 15
N110 Amarelo 29 8
D153 Azul 29 10
V175 Amarelo 31 8
P145 Amarelo 32 12
E7 Laranja 34 12
U30 Amarelo 34 12
D29 Vermelho 34 10
I198 Verde 35 10
Z37 Vermelho 35 0
Y174 Verde 35 2
X124 Azul 35 0
Q74 Amarelo 36 10
J18 Verde 38 15
H170 Vermelho 38 15
G160 Laranja 39 12
X30 Laranja 41 15
H11 Vermelho 43 15
P108 Verde 44 12
N136 Vermelho 46 10
W55 Azul 47 12
E186 Verde 48 15
P0 Azul 50 12
U35 Azul 50 10
M173 Vermelho 51 2
Z4 Verde 53 0
X4 Laranja 54 8
Q25 Azul 56 5
G176 Azul 58 2
D60 Laranja 59 0
Z165 Laranja 61 15
L51 Amarelo 61 2
P173 Vermelho 62 0
H130 Azul 64 0
Z2 Vermelho 66 0
W55 Verde 66 8
C72 Laranja 68 12
T196 Amarelo 68 0
B53 Vermelho 68 2
T164 Amarelo 69 15
N34 Verde 71 2
B70 Laranja 73 10
X44 Azul 75 0
D174 Amarelo 75 8
Y74 Azul 75 8
V16 Azul 76 0
L102 Laranja 78 12
H135 Amarelo 80 2
L56 Vermelho 82 2
X124 Laranja 82 5
H161 Verde 84 12
T34 Laranja 85 10
W165 Verde 87 15
S147 Laranja 88 12
D154 Azul 88 0
A157 Vermelho 89 2
G103 Laranja 89 8
B99 Amarelo 91 2
B188 Vermelho 91 12
K41 Laranja 92 15
O153 Azul 93 5
T38 Verde 95 5
P66 Amarelo 96 8
R177 Verde 98 12
J193 Amarelo 98 2
Y42 Vermelho 99 8
B177 Laranja 100 0
D181 Laranja 102 0
W153 Amarelo 103 15
O184 Verde 104 5
J173 Vermelho 105 10
E25 Amarelo 107 0
Z104 Vermelho 107 8
Y51 Verde 108 0
J165 Vermelho 110 0
M143 Verde 112 0
K169 Verde 112 0
Z39 Laranja 113 8
M161 Verde 114 0
P117 Amarelo 114 15
E65 Azul 115 5
G139 Vermelho 115 8
S40 Verde 116 8
Q196 Amarelo 118 2
N56 Verde 119 15
K101 Vermelho 120 12
N118 Amarelo 120 12
E54 Amarelo 120 15
E125 Laranja 121 0
B80 Verde 121 8
F155 Amarelo 121 8
Q154 Azul 121 12
W69 Vermelho 121 8
X124 Vermelho 121 0
M0 Azul 123 5
K71 Laranja 125 5
S13 Vermelho 127 2
U81 Amarelo 128 10
Q99 Vermelho 130 10
C83 Vermelho 130 5
D195 Verde 131 10
A97 Vermelho 132 15
V43 Laranja 133 2
M199 Laranja 133 8
Y91 Amarelo 135 15
C18 Verde 135 0
B150 Vermelho 136 15
I169 Laranja 137 12
T158 Vermelho 139 10
D132 Azul 140 12
Y198 Verde 142 0
D189 Amarelo 142 0
A77 Azul 144 8
A36 Verde 144 5
F99 Laranja 144 15
Z192 Verde 146 10
W4 Amarelo 147 15
M37 Verde 148 15
I130 Verde 149 5
G138 Laranja 151 0
O99 Azul 151 5
Y88 Vermelho 151 12
F76 Amarelo 152 2
E135 Verde 153 8
T78 Amarelo 155 8
R72 Amarelo 155 0
O194 Azul 156 0
H154 Vermelho 156 8
U190 Laranja 157 0
C61 Laranja 158 5
U69 Vermelho 160 8
O22 Amarelo 161 15
M167 Laranja 161 0
C162 Vermelho 162 15
Q179 Laranja 162 5
W154 Azul 163 2
U72 Verde 165 12
Z140 Laranja 166 15
I195 Laranja 166 15
U97 Azul 168 2
I146 Laranja 168 10
X193 Amarelo 168 8
T74 Laranja 168 2
R35 Verde 168 12
V40 Amarelo 169 8
G91 Amarelo 171 15
Y31 Vermelho 172 12
V59 Amarelo 172 5
W158 Azul 174 5
W128 Verde 175 5
M10 Amarelo 176 12
K61 Laranja 176 10
E101 Amarelo 178 8
Q103 Verde 180 2
L195 Verde 182 15
W147 Vermelho 184 10
Y18 Amarelo 184 8
A120 Amarelo 186 15
Z85 Amarelo 186 8
O141 Laranja 186 2
V151 Amarelo 187 8
I96 Verde 189 0
F105 Vermelho 191 2
J3 Azul 191 8
U83 Amarelo 191 12
W71 Verde 192 2
I72 Azul 193 0
P191 Amarelo 194 0
C99 Azul 196 15
V136 Vermelho 196 0
V105 Amarelo 197 0
S3 Vermelho 197 15
U123 Amarelo 197 10
R44 Verde 198 12
Q97 Laranja 200 5
O100 Verde 201 8
D70 Laranja 202 5
T83 Amarelo 204 10
L169 Vermelho 205 5
D73 Amarelo 207 0
N144 Azul 209 0
X48 Azul 211 10
X177 Verde 213 0
V21 Azul 215 8
J70 Azul 215 10
W32 Azul 215 0
S140 Vermelho 216 0
S156 Azul 216 5
J21 Verde 216 0
K199 Verde 218 12
J36 Laranja 219 5
Q69 Azul 220 10
A134 Vermelho 222 12
V78 Verde 222 15
G45 Verde 224 2
W148 Amarelo 224 12
E74 Azul 226 8
I44 Vermelho 228 12
Q70 Laranja 230 10
N98 Laranja 230 2
Q128 Amarelo 230 15
U168 Verde 231 12
C130 Vermelho 231 2
N59 Verde 231 12
O59 Verde 233 15
V16 Vermelho 235 0
G6 Azul 236 8
J155 Vermelho 236 8
P66 Verde 238 2
H1 Amarelo 239 12
H3 Vermelho 240 15
Q62 Verde 242 10
W57 Laranja 243 2
M59 Verde 245 10
Y60 Amarelo 247 0
J43 Verde 249 15
D131 Vermelho 251 0
O104 Amarelo 252 15
S91 Azul 254 10
H20 Amarelo 254 2
H49 Verde 254 15
X193 Verde 256 0
C148 Amarelo 256 12
A180 Verde 256 8
F93 Laranja 258 15
I76 Azul 260 12
R107 Laranja 262 10
X182 Amarelo 262 0
P56 Amarelo 262 15
H86 Amarelo 263 15
J2 Verde 264 2
Z133 Amarelo 266 10
M91 Azul 267 0
K145 Laranja 267 2
Q155 Laranja 269 0
P93 Verde 271 5
H145 Laranja 272 15
Z105 Verde 272 12
H85 Azul 273 8
Q93 Azul 274 8
J193 Laranja 275 15
B89 Azul 277 5
U91 Amarelo 279 5
Q142 Laranja 280 0
M2 Amarelo 281 12
B124 Verde 282 8
K94 Amarelo 282 15
L101 Azul 282 2
M168 Vermelho 283 12
O122 Verde 285 15
H75 Amarelo 285 15
O153 Laranja 285 10
H116 Verde 287 12
I114 Amarelo 287 12
M136 Azul 287 10
I25 Amarelo 287 5
G113 Azul 288 12
V38 Laranja 290 0
M185 Verde 292 12
R125 Amarelo 292 12
J185 Azul 294 8
B135 Laranja 295 12
H136 Verde 297 8
K110 Vermelho 298 0
U15 Vermelho 300 5
G126 Vermelho 301 12
A169 Verde 302 15
L173 Amarelo 304 2
G182 Amarelo 305 5
D68 Vermelho 305 2
I91 Vermelho 306 5
E149 Verde 306 2
R7 Vermelho 306 0
S22 Amarelo 306 8
K92 Laranja 308 8
D157 Verde 309 2
S57 Verde 309 10
C160 Verde 310 12
M76 Laranja 312 0
T142 Azul 312 2
A113 Laranja 312 12
B116 Azul 314 8
X154 Vermelho 314 12
I173 Verde 314 0
M169 Verde 314 5
Z198 Azul 315 15
S93 Laranja 317 12
L198 Laranja 317 15
R54 Vermelho 317 10
B184 Laranja 318 8
J41 Verde 320 2
F196 Azul 322 15
D186 Laranja 324 2
K61 Amarelo 324 8
P155 Vermelho 324 5
M57 Azul 324 5
U1 Verde 324 12
X4 Azul 326 12
W158 Vermelho 326 0
I70 Verde 326 5
T40 Amarelo 328 8
J171 Amarelo 328 2
L76 Amarelo 329 10
M63 Azul 331 2
J96 Laranja 333 8
E101 Azul 335 5
I81 Azul 337 8
W111 Vermelho 339 12
D177 Vermelho 341 0
C169 Vermelho 341 10
X2 Vermelho 342 12
A155 Azul 344 12
X82 Laranja 344 10
G176 Verde 345 15
Z187 Vermelho 346 2
G37 Amarelo 346 10
V13 Verde 348 12
A50 Amarelo 348 5
I167 Vermelho 348 2
Q159 Amarelo 350 15
S192 Vermelho 350 2
Y77 Amarelo 351 8
M33 Vermelho 353 12
K129 Amarelo 353 2
E110 Laranja 355 15
L139 Amarelo 356 5
U40 Laranja 358 15
A73 Azul 360 15
D173 Azul 362 15
S103 Azul 362 10
E16 Laranja 363 10
X14 Vermelho 365 8
Z170 Amarelo 366 15
E84 Vermelho 368 5
X3 Vermelho 370 10
Y160 Amarelo 371 5
Z7 Verde 373 15
R81 Verde 374 12
I40 Verde 374 8
O16 Amarelo 376 2
F30 Vermelho 376 2
C140 Amarelo 378 5
V11 Amarelo 378 8
S15 Azul 379 5
Y94 Laranja 381 2
X162 Verde 381 12
J90 Amarelo 383 12
T125 Amarelo 384 15
A34 Amarelo 384 10
J105 Laranja 384 0
W177 Azul 384 8
B88 Amarelo 384 0
Q98 Verde 386 2
E50 Vermelho 387 15
S100 Verde 389 15
E151 Laranja 391 15
P138 Azul 393 2
Z189 Vermelho 395 0
Y58 Azul 395 2
A18 Amarelo 395 5
T159 Laranja 396 8
P10 Verde 397 15
A89 Azul 399 8
X183 Laranja 399 10
J136 Verde 399 2
R33 Verde 399 0
R149 Laranja 401 10
U139 Laranja 401 0
E154 Amarelo 402 5
E31 Laranja 404 2
Y187 Verde 406 5
Q115 Amarelo 408 0
H196 Amarelo 410 8
G54 Azul 410 8
V171 Azul 410 0
G86 Laranja 411 15
B122 Azul 411 5
Z119 Vermelho 413 0
P27 Azul 414 15
N145 Laranja 415 12
M182 Amarelo 416 2
G54 Laranja 416 8
F47 Laranja 418 12
C62 Amarelo 418 2
V9 Verde 420 2
W10 Verde 422 2
G157 Azul 424 0
P113 Verde 425 12
J144 Verde 425 5
K143 Vermelho 426 15
A117 Vermelho 427 0
U49 Azul 427 15
G186 Laranja 427 0
M58 Azul 427 10
I143 Verde 429 0
D159 Verde 429 15
H63 Verde 431 10
V192 Vermelho 431 0
H141 Verde 431 0
C93 Amarelo 432 15
K187 Laranja 434 5
I107 Amarelo 435 0
C24 Azul 436 8
U174 Verde 438 8
W32 Laranja 439 12
Q90 Laranja 439 0
S55 Laranja 439 5
X173 Verde 440 10
C130 Vermelho 440 2
T187 Vermelho 441 15
A43 Verde 443 5
D85 Amarelo 443 2
K149 Laranja 444 10
Z191 Verde 444 10
A126 Vermelho 446 12
D189 Vermelho 447 15
Q137 Verde 449 15
J186 Laranja 450 0
R90 Laranja 452 5
L141 Amarelo 452 2
C62 Verde 453 12
G62 Azul 455 5
X167 Verde 456 12
O81 Amarelo 458 2
G147 Amarelo 459 5
X107 Verde 460 2
L133 Amarelo 460 2
Q136 Azul 461 10
G186 Laranja 463 5
Z28 Azul 463 15
M152 Amarelo 465 0
U1 Laranja 466 10
H71 Laranja 467 15
J169 Amarelo 469 0
E26 Amarelo 469 12
J195 Amarelo 469 15
Z13 Azul 471 15
A44 Verde 473 12
S123 Laranja 473 2
J79 Verde 473 8
L138 Laranja 474 5
X42 Amarelo 474 15
G12 Verde 475 2
P157 Laranja 477 8
H193 Verde 478 0
T39 Amarelo 480 2
U122 Verde 481 12
I127 Laranja 481 0
A78 Vermelho 481 5
C174 Azul 482 8
L118 Vermelho 484 5
W181 Amarelo 485 0
V168 Vermelho 487 12
A92 Azul 487 8
F9 Amarelo 487 15
Z6 Vermelho 488 15
X47 Azul 489 12
N112 Amarelo 489 5
Z134 Laranja 490 15
N167 Amarelo 490 12
X125 Verde 491 2
U145 Verde 493 10
V153 Azul 495 5
E20 Verde 496 8
B105 Verde 497 12
S60 Laranja 497 0
R53 Azul 497 10
S63 Amarelo 497 8
D192 Vermelho 498 10
X40 Laranja 498 15
Z186 Azul 499 15
D57 Verde 501 8
I37 Azul 501 10
Q127 Laranja 501 15
H59 Vermelho 503 0
P164 Vermelho 503 8
K120 Vermelho 503 5
O83 Amarelo 503 10
L30 Amarelo 504 0
D154 Vermelho 504 12
Q147 Azul 504 8
R106 Azul 504 8
K21 Verde 505 12
B38 Laranja 505 12
N152 Verde 505 8
W15 Verde 507 10
N186 Vermelho 507 2
P29 Verde 507 8
A159 Laranja 507 0
Z150 Verde 508 5
T160 Amarelo 508 2
B8 Vermelho 508 10
J12 Laranja 510 8
I188 Laranja 511 12
N133 Azul 513 12
I128 Amarelo 513 5
Q7 Verde 515 2
G80 Amarelo 516 8
O44 Amarelo 516 8
S55 Laranja 518 8
N163 Vermelho 520 8
K170 Azul 521 2
U80 Azul 521 5
K70 Amarelo 521 15
G72 Vermelho 522 12
K103 Vermelho 523 5
E28 Azul 523 15
M64 Vermelho 525 8
V5 Verde 526 10
A173 Vermelho 527 5
X62 Amarelo 527 15
O42 Laranja 527 0
B118 Azul 529 2
Y129 Amarelo 530 15
Q50 Verde 532 8
N77 Laranja 533 10
T116 Verde 533 15
B50 Verde 533 12
Q140 Vermelho 533 5
N161 Vermelho 534 0
T170 Laranja 536 8
Y41 Vermelho 537 5
B182 Verde 538 15
F135 Amarelo 540 10
D132 Amarelo 540 10
Y15 Amarelo 540 0
H95 Laranja 540 5
W100 Amarelo 541 12
K187 Amarelo 542 8
T75 Verde 544 12
D37 Verde 544 0
T69 Laranja 544 12
R180 Verde 544 0
P167 Laranja 544 10
D26 Verde 545 15
Q195 Verde 547 10
R23 Laranja 548 0
C53 Azul 549 15
Z19 Verde 549 8
E179 Laranja 550 5
R84 Vermelho 550 15
F123 Vermelho 550 10
K191 Laranja 551 5
M90 Laranja 552 15
H41 Amarelo 552 2
H111 Verde 552 10
Q83 Laranja 553 0
F28 Azul 555 0
K63 Verde 556 8
M129 Laranja 557 15
J171 Verde 558 10
L31 Vermelho 558 5
N178 Laranja 558 10
G100 Verde 559 8
H195 Azul 559 5
G32 Verde 561 15
O40 Laranja 563 15
M120 Vermelho 564 10
R100 Azul 564 12
G41 Laranja 566 12
C146 Verde 567 12
L103 Laranja 567 5
G131 Laranja 569 5
D198 Azul 571 0
A142 Vermelho 572 12
O137 Amarelo 573 8
Q140 Amarelo 573 12
T83 Amarelo 575 2
Z54 Laranja 577 0
T54 Amarelo 578 2
Y132 Azul 580 8
H75 Laranja 581 8
Z114 Azul 583 10
A48 Verde 583 8
Z77 Verde 584 5
G14 Vermelho 584 12
F120 Azul 585 2
Y186 Vermelho 586 15
P171 Vermelho 588 15
S128 Azul 588 8
P101 Azul 589 0
F88 Laranja 590 5
H116 Verde 590 8
T114 Vermelho 591 5
V132 Verde 592 10
R4 Verde 592 8
C93 Verde 592 0
S191 Vermelho 593 15
N172 Azul 594 12
U194 Amarelo 594 12
J136 Amarelo 595 10
P6 Amarelo 596 10
G151 Vermelho 597 8
F33 Azul 599 8
B58 Azul 601 2
H142 Verde 603 8
F150 Vermelho 604 2
O118 Azul 604 2
D177 Laranja 605 0
Z114 Amarelo 605 12
O120 Laranja 605 5
A86 Verde 607 15
S76 Laranja 609 5
Q82 Laranja 611 12
W122 Vermelho 613 10
W23 Laranja 613 0
I51 Laranja 615 12
S195 Amarelo 617 5
R9 Amarelo 619 5
N100 Vermelho 621 15
Y166 Verde 622 15
J180 Azul 622 12
B99 Vermelho 622 12
I91 Verde 622 12
U122 Amarelo 623 8
G63 Verde 623 12
C172 Azul 624 0
L101 Azul 626 5
C79 Verde 628 10
A32 Azul 630 12
W77 Vermelho 630 8
V145 Amarelo 632 0
Q134 Amarelo 634 12
C164 Verde 634 2
K192 Laranja 635 5
K172 Laranja 635 15
M158 Vermelho 637 5
O80 Amarelo 638 2
G39 Laranja 639 10
Y65 Vermelho 640 5
S102 Laranja 642 15
Y69 Vermelho 644 5
I35 Amarelo 645 10
M128 Azul 645 12
P133 Amarelo 647 0
Y69 Verde 647 5
Z64 Amarelo 647 0
B110 Laranja 648 12
S22 Laranja 648 15
J140 Vermelho 650 2
P62 Verde 650 15
N34 Verde 650 5
D24 Verde 650 10
G70 Verde 650 15
I4 Laranja 651 12
D39 Vermelho 651 12
K90 Vermelho 651 10
S169 Verde 652 2
V14 Azul 653 10
M58 Amarelo 653 0
T173 Vermelho 655 8
A78 Verde 656 12
M14 Vermelho 657 8
W17 Azul 658 8
D186 Laranja 659 15
Z169 Verde 659 8
W15 Verde 659 10
I117 Verde 660 12
M59 Laranja 660 0
H82 Laranja 661 8
F165 Verde 661 0
E110 Azul 663 15
F54 Vermelho 665 8
H71 Laranja 667 8
K89 Azul 669 10
F98 Laranja 669 10
D44 Laranja 670 5
I88 Laranja 671 5
P73 Verde 673 2
O177 Laranja 673 15
D97 Vermelho 675 0
W182 Verde 675 15
V21 Verde 676 15
E175 Amarelo 676 0
A109 Verde 676 5
U49 Laranja 676 10
J156 Amarelo 677 10
X38 Amarelo 677 10
K160 Laranja 678 2
Y12 Verde 679 5
C38 Azul 681 0
O8 Amarelo 681 8
R42 Verde 682 10
T23 Laranja 683 15
W163 Verde 684 2
R94 Laranja 684 10
Z129 Verde 686 2
B56 Amarelo 686 10
O25 Verde 688 0
J136 Amarelo 690 10
U13 Amarelo 692 0
F167 Laranja 694 10
V84 Azul 694 2
I169 Laranja 694 15
Y70 Azul 696 2
T68 Verde 698 0
Y95 Azul 699 15
X141 Azul 701 2
R150 Vermelho 703 2
J103 Amarelo 705 2
V175 Laranja 707 0
V98 Azul 707 2
A145 Azul 709 0
X156 Amarelo 709 0
H48 Amarelo 709 12
Z128 Vermelho 711 0
P65 Azul 713 5
S16 Verde 713 2
J23 Azul 715 2
W198 Amarelo 716 5
F127 Vermelho 716 12
A157 Vermelho 717 0
U111 Amarelo 719 8
O50 Vermelho 720 15
I148 Amarelo 720 0
H29 Vermelho 720 12
B136 Vermelho 722 12
S37 Amarelo 724 2
F31 Verde 725 5
M94 Amarelo 725 5
P146 Verde 726 10
M16 Laranja 726 2
N40 Vermelho 727 12
L122 Verde 728 2
K17 Verde 728 12
I14 Azul 730 5
H185 Verde 732 10
I33 Vermelho 734 2
M73 Azul 736 5
W104 Vermelho 738 5
V85 Vermelho 739 8
B86 Azul 741 10
J24 Azul 741 2
K167 Azul 742 15
K169 Laranja 744 8
H178 Laranja 744 15
G35 Verde 745 15
B113 Verde 746 8
D184 Laranja 746 10
D177 Verde 746 5
K82 Azul 748 12
E34 Laranja 750 5
W91 Vermelho 752 0
Q23 Vermelho 752 5
B174 Verde 753 2
Q190 Amarelo 755 15
N62 Laranja 756 5
L182 Azul 757 2
U170 Amarelo 757 0
Y120 Vermelho 757 5
V119 Amarelo 757 5
Q38 Azul 759 5
J14 Laranja 761 5
Y162 Amarelo 761 15
D16 Azul 761 5
G153 Verde 763 12
D119 Azul 763 15
F138 Verde 764 8
M148 Verde 764 12
P82 Laranja 764 8
M114 Verde 765 8
T93 Azul 765 5
N94 Azul 766 0
Q105 Verde 767 0
I32 Verde 768 2
S194 Vermelho 768 12
B78 Vermelho 769 8
I77 Amarelo 770 5
K84 Azul 772 12
O53 Laranja 772 2
Q38 Azul 774 5
J142 Amarelo 774 8
B0 Azul 774 10
V102 Azul 776 10
S193 Verde 777 8
E14 Vermelho 778 12
V55 Vermelho 778 5
T126 Laranja 779 2
Z124 Vermelho 780 2
Q68 Amarelo 782 15
R164 Amarelo 782 8
H125 Verde 784 8
U85 Vermelho 786 2
Y61 Laranja 788 2
Q96 Azul 790 5
I50 Laranja 792 5
S129 Laranja 794 8
C190 Verde 796 0
V34 Amarelo 796 10
A136 Amarelo 796 0
D122 Vermelho 797 8
G185 Verde 798 0
S31 Laranja 798 5
K1 Vermelho 798 8
E62 Laranja 800 5
T188 Azul 802 5
L97 Vermelho 803 0
D113 Vermelho 805 10
U107 Amarelo 805 0
K33 Azul 805 8
V181 Laranja 805 12
P161 Vermelho 806 12
U39 Amarelo 808 10
U61 Azul 810 10
F94 Azul 812 8
T183 Azul 814 15
D117 Verde 815 12
D63 Verde 817 12
X54 Vermelho 819 15
C126 Azul 820 8
U50 Laranja 822 12
N68 Vermelho 823 5
X194 Azul 824 8
J175 Verde 826 10
P150 Amarelo 826 15
W150 Amarelo 826 2
U45 Vermelho 826 8
K171 Verde 828 8
S31 Vermelho 830 0
X150 Vermelho 831 8
J54 Vermelho 831 2
H83 Verde 832 10
S72 Azul 832 0
M45 Laranja 833 8
M100 Verde 833 5
C47 Vermelho 834 5
Y191 Amarelo 834 15
O58 Verde 836 15
I81 Amarelo 838 2
M143 Laranja 839 0
K45 Verde 839 15
D128 Laranja 840 10
X163 Verde 841 5
S145 Amarelo 843 2
Q71 Verde 845 10
Z40 Laranja 846 15
D126 Laranja 848 12
O159 Laranja 848 0
Z154 Azul 848 15
X38 Verde 848 0
W150 Azul 850 0
L179 Vermelho 851 8
M140 Vermelho 853 2
U66 Azul 855 5
F129 Verde 857 10
P170 Amarelo 857 0
E142 Azul 858 12
N173 Amarelo 858 0
F177 Laranja 859 2
O98 Vermelho 860 0
Q198 Verde 860 10
Y174 Amarelo 862 5
X112 Verde 862 15
I129 Vermelho 864 12
H122 Azul 866 0
N143 Vermelho 866 5
R173 Verde 866 12
T68 Vermelho 868 8
T47 Vermelho 869 0
V113 Amarelo 871 15
E52 Azul 871 10
O16 Laranja 873 8
C112 Vermelho 874 12
R48 Laranja 875 2
X138 Amarelo 876 10
A32 Azul 876 15
Y154 Amarelo 878 8
Q92 Verde 879 10
M14 Vermelho 880 10
X36 Azul 881 2
L21 Laranja 882 8
X61 Azul 884 8
U20 Amarelo 885 15
X145 Azul 885 12
N30 Vermelho 885 0
P18 Verde 887 2
O68 Vermelho 889 15
G138 Azul 889 5
D136 Amarelo 891 12
B15 Azul 892 15
N24 Verde 893 15
P179 Verde 893 2
T146 Azul 895 12
H184 Amarelo 897 0
S123 Azul 899 8
V38 Verde 901 12
A83 Verde 901 0
W181 Azul 902 2
N86 Amarelo 903 5
U20 Laranja 905 15
B24 Azul 907 0
B11 Vermelho 909 2
S196 Vermelho 911 5
P73 Amarelo 913 8
C183 Laranja 913 5
U157 Vermelho 913 8
V62 Azul 914 0
Y59 Laranja 915 8
O189 Vermelho 916 2
L181 Laranja 918 5
V1 Vermelho 919 8
Y152 Laranja 921 15
I33 Amarelo 921 8
K43 Amarelo 922 8
I60 Laranja 923 0
Q148 Azul 925 8
Z148 Amarelo 925 0
L8 Amarelo 926 2
R31 Amarelo 928 2
I52 Vermelho 929 2
J169 Vermelho 929 12
M87 Laranja 931 5
P118 Verde 932 2
W9 Amarelo 934 0
K152 Azul 935 2
R137 Azul 937 12
A115 Verde 937 15
B188 Vermelho 939 10
F135 Verde 941 0
T179 Verde 943 0
U2 Amarelo 945 15
Q90 Vermelho 945 5
Q56 Azul 947 15
I14 Verde 947 0
F167 Vermelho 947 0
V108 Verde 949 2
J126 Verde 950 0
K146 Verde 950 10
S50 Vermelho 951 8
N118 Amarelo 952 2
C98 Laranja 953 2
O143 Amarelo 955 2
N68 Verde 956 0
X33 Azul 957 15
Z195 Laranja 959 10
O137 Azul 959 15
Q34 Amarelo 961 12
L31 Vermelho 962 10
H114 Vermelho 962 8
B192 Amarelo 964 10
E174 Vermelho 965 2
D130 Vermelho 965 0
U100 Verde 967 5
K1 Vermelho 967 2
X62 Vermelho 969 12
K89 Laranja 971 5
B122 Vermelho 972 10
Y5 Verde 972 10
H117 Vermelho 972 0
F32 Vermelho 973 2
P19 Amarelo 974 10
O107 Amarelo 974 2
O78 Laranja 974 0
X171 Amarelo 975 0
L2 Verde 977 15
T188 Verde 979 12
I152 Vermelho 980 12
E39 Azul 981 0
E74 Amarelo 982 12
F131 Verde 984 12
X91 Vermelho 985 12
O180 Vermelho 986 0
T38 Vermelho 986 5
X94 Amarelo 987 15
S121 Amarelo 989 5
V194 Vermelho 991 5
D134 Vermelho 993 8
M37 Vermelho 994 2
D81 Amarelo 994 10
L135 Amarelo 995 5
M92 Laranja 995 0
F86 Verde 996 12
I62 Azul 996 5
T114 Verde 997 10
Y14 Laranja 997 10
T74 Verde 998 10
V13 Azul 999 12
F191 Verde 1001 0
K133 Vermelho 1002 12
V79 Verde 1004 12
T20 Azul 1006 5
N103 Vermelho 1006 2
A99 Verde 1007 8
F156 Amarelo 1007 8
L134 Laranja 1008 2
A187 Vermelho 1008 2
H177 Azul 1008 12
Q138 Laranja 1010 5
Q11 Vermelho 1012 0
P28 Azul 1012 12
B23 Vermelho 1013 8
H28 Vermelho 1014 12
P29 Azul 1014 0
Z66 Verde 1014 2
W5 Vermelho 1014 0
V30 Laranja 1014 12
H78 Vermelho 1014 8
K183 Laranja 1016 10
Q15 Azul 1016 2
Z19 Azul 1018 8
T135 Azul 1020 12
L47 Amarelo 1021 10
H95 Vermelho 1023 0
Z93 Laranja 1023 0
E194 Vermelho 1024 8
L111 Amarelo 1024 8
J2 Azul 1024 2
P78 Azul 1024 15
C159 Azul 1024 10
H174 Vermelho 1024 8
P149 Amarelo 1025 0
C157 Vermelho 1025 0
J4 Laranja 1027 12
C28 Amarelo 1027 12
I186 Laranja 1027 2
U151 Laranja 1029 2
Y134 Amarelo 1031 12
F125 Laranja 1033 10
M171 Laranja 1033 10
R28 Laranja 1034 10
I109 Amarelo 1034 8
G129 Verde 1035 15
X96 Azul 1037 12
S147 Vermelho 1038 12
X116 Amarelo 1038 15
A164 Laranja 1039 0
V164 Laranja 1041 2
I146 Laranja 1043 0
H55 Vermelho 1045 8
M109 Verde 1047 5
X177 Verde 1048 15
X53 Azul 1048 15
F102 Vermelho 1048 8
E68 Laranja 1050 10
U117 Verde 1052 12
I83 Laranja 1052 0
F158 Verde 1054 8
O117 Amarelo 1055 12
P189 Amarelo 1055 12
Y191 Azul 1057 15
P56 Amarelo 1058 0
C107 Amarelo 1060 8
E79 Laranja 1060 0
I178 Azul 1062 12
R41 Amarelo 1062 10
M11 Verde 1064 8
K108 Laranja 1066 12
J186 Verde 1068 8
V121 Laranja 1069 5
C46 Amarelo 1070 5
K139 Amarelo 1071 2
L126 Amarelo 1072 12
C193 Laranja 1073 10
Z65 Verde 1073 15
L57 Vermelho 1073 0
W33 Vermelho 1074 8
P180 Amarelo 1076 10
H165 Azul 1076 10
W133 Laranja 1076 8
M72 Vermelho 1076 10
P110 Laranja 1076 2
T174 Vermelho 1077 0
X129 Amarelo 1078 15
M194 Vermelho 1079 2
S83 Vermelho 1081 0
A66 Amarelo 1083 15
T147 Vermelho 1083 0
H42 Laranja 1084 10
E143 Vermelho 1084 8
M112 Azul 1084 0
Q11 Azul 1084 0
N148 Laranja 1085 2
U123 Vermelho 1087 8
P90 Laranja 1089 15
C157 Vermelho 1090 0
Y65 Verde 1092 2
X0 Amarelo 1094 15
F104 Verde 1095 2
X62 Verde 1095 2
G137 Verde 1096 8
C181 Amarelo 1096 15
Q82 Vermelho 1097 2
P148 Verde 1097 10
Y124 Amarelo 1097 10
V123 Laranja 1098 8
G121 Azul 1100 0
H175 Amarelo 1101 12
H84 Vermelho 1103 15
E48 Vermelho 1104 15
X66 Amarelo 1104 8
J61 Verde 1105 8
Y50 Amarelo 1107 2
G9 Azul 1107 5
X0 Laranja 1108 10
Y195 Azul 1109 10
C51 Vermelho 1110 5
K193 Verde 1111 2
R21 Azul 1111 15
Y61 Verde 1112 8
L39 Verde 1113 8
Z95 Azul 1115 15
X132 Vermelho 1117 8
E103 Laranja 1119 8
A158 Vermelho 1120 0
Y173 Laranja 1121 2
P182 Vermelho 1123 12
E100 Laranja 1125 15
N56 Verde 1127 2
K52 Vermelho 1127 12
Q87 Verde 1127 15
C36 Vermelho 1128 8
R190 Vermelho 1128 8
F36 Verde 1129 15
S196 Azul 1131 15
F148 Laranja 1131 12
S146 Laranja 1131 15
I111 Vermelho 1131 2
X35 Azul 1131 12
I134 Amarelo 1131 15
L103 Laranja 1133 0
S197 Vermelho 1135 15
U143 Amarelo 1136 12
K193 Vermelho 1138 0
N38 Verde 1138 10
S179 Amarelo 1138 5
M86 Laranja 1138 15
P170 Laranja 1139 12
H158 Laranja 1141 12
L182 Vermelho 1142 8
F72 Verde 1142 2
W56 Vermelho 1144 12
E167 Verde 1146 10
T180 Azul 1148 8
A166 Azul 1148 12
J157 Laranja 1149 2
S67 Verde 1150 8
B66 Verde 1150 2
D124 Vermelho 1152 0
S57 Verde 1153 10
G33 Azul 1154 8
T153 Laranja 1154 10
Z20 Vermelho 1156 0
T89 Amarelo 1156 5
M24 Azul 1157 0
U74 Vermelho 1159 10
B113 Laranja 1159 2
X174 Azul 1161 12
U75 Verde 1161 2
V98 Laranja 1163 8
E165 Azul 1163 8
H161 Verde 1165 10
Y135 Azul 1166 10
J23 Amarelo 1167 5
D23 Azul 1167 2
N179 Azul 1168 0
M70 Vermelho 1170 12
A177 Vermelho 1171 0
U20 Verde 1173 8
H42 Verde 1174 12
G127 Azul 1176 15
U148 Azul 1176 10
T72 Azul 1178 2
C102 Azul 1178 15
B76 Vermelho 1178 15
D154 Laranja 1180 5
C120 Vermelho 1182 15
N2 Verde 1182 0
P103 Azul 1182 5
V14 Amarelo 1184 0
Y128 Laranja 1186 5
U166 Amarelo 1188 0
C9 Amarelo 1188 8
C188 Azul 1188 0
Z124 Vermelho 1189 0
V74 Vermelho 1189 2
N176 Amarelo 1190 12
D173 Azul 1192 5
X52 Azul 1194 2
A198 Amarelo 1196 10
B21 Verde 1197 5
F183 Vermelho 1198 0
Q57 Vermelho 1199 10
O181 Azul 1201 2
B71 Verde 1203 12
X162 Laranja 1205 15
M87 Amarelo 1205 15
F129 Verde 1206 8
H175 Verde 1207 12
N13 Verde 1207 10
L174 Vermelho 1209 0
W160 Amarelo 1210 10
I89 Amarelo 1210 2
R96 Verde 1211 0
N8 Amarelo 1213 5
V180 Amarelo 1215 5
Y107 Vermelho 1217 12
Q91 Verde 1217 0
Z16 Vermelho 1217 0
A177 Laranja 1217 15
M172 Laranja 1218 12
H13 Azul 1220 2
E149 Vermelho 1221 5
G25 Vermelho 1223 12
G100 Laranja 1225 0
X48 Vermelho 1225 2
I138 Verde 1226 10
H58 Amarelo 1228 10
E76 Amarelo 1230 8
J191 Azul 1231 2
W59 Laranja 1233 0
Q8 Azul 1233 10
A106 Azul 1234 5
A114 Laranja 1234 2
D77 Amarelo 1234 12
I157 Laranja 1235 12
Q4 Laranja 1235 10
B129 Laranja 1236 5
I34 Laranja 1236 5
T53 Verde 1237 10
X157 Verde 1238 0
Z133 Vermelho 1240 8
Z112 Azul 1241 12
B71 Vermelho 1243 0
D32 Amarelo 1245 10
Q150 Azul 1247 15
C157 Amarelo 1247 2
R23 Amarelo 1247 10
S64 Azul 1248 2
Z101 Verde 1250 2
L57 Amarelo 1252 12
I95 Laranja 1253 2
Z65 Vermelho 1253 12
R170 Azul 1253 8
Z80 Laranja 1255 12
G4 Amarelo 1255 10
D54 Amarelo 1257 10
K97 Vermelho 1257 5
M130 Laranja 1259 10
T182 Verde 1261 8
H24 Vermelho 1263 0
S110 Amarelo 1264 5
O112 Vermelho 1266 2
T128 Vermelho 1266 12
O88 Laranja 1266 12
R168 Laranja 1268 5
D164 Laranja 1270 8
A94 Azul 1271 5
U160 Azul 1273 0
D50 Amarelo 1273 8
K109 Amarelo 1275 12
L197 Verde 1277 0
P180 Amarelo 1278 15
X52 Laranja 1278 10
I7 Vermelho 1279 0
B101 Vermelho 1280 12
G160 Verde 1282 5
L105 Azul 1284 5
B155 Vermelho 1285 5
A105 Amarelo 1287 15
T71 Vermelho 1289 0
Z116 Vermelho 1290 12
O71 Laranja 1291 5
S144 Azul 1293 8
P15 Azul 1293 0
O50 Amarelo 1295 2
U132 Verde 1297 2
D69 Amarelo 1298 2
Q171 Amarelo 1300 8
S155 Azul 1302 8
C48 Laranja 1304 8
E177 Azul 1304 5
F71 Laranja 1306 0
W100 Verde 1308 0
B31 Amarelo 1309 2
R161 Amarelo 1310 10
T153 Verde 1311 5
M171 Vermelho 1311 12
F130 Laranja 1312 5
S172 Verde 1312 2
W2 Vermelho 1313 8
R159 Vermelho 1314 12
E36 Verde 1316 0
Z27 Verde 1317 8
G128 Verde 1319 15
R103 Azul 1321 5
O141 Verde 1321 5
I115 Laranja 1322 5
A119 Amarelo 1324 0
G87 Azul 1326 12
O125 Vermelho 1328 2
A23 Vermelho 1329 12
E83 Azul 1330 5
J34 Azul 1330 8
N127 Azul 1330 8
O71 Azul 1332 5
Z164 Azul 1333 8
Z193 Laranja 1334 15
L86 Verde 1336 0
T14 Amarelo 1337 12
E175 Verde 1337 5
S51 Vermelho 1337 15
L0 Vermelho 1337 2
R56 Laranja 1338 8
S93 Verde 1339 8
A181 Verde 1341 2
F141 Amarelo 1341 5
A145 Amarelo 1341 5
I98 Azul 1342 15
J10 Amarelo 1342 8
H140 Verde 1342 2
J177 Amarelo 1343 10
M180 Laranja 1345 5
X116 Vermelho 1345 5
J91 Vermelho 1347 2
V197 Amarelo 1347 8
E5 Azul 1349 12
W177 Vermelho 1349 10
Q120 Laranja 1351 8
D7 Amarelo 1352 5
D62 Azul 1353 15
F90 Amarelo 1353 5
N8 Laranja 1353 2
T94 Laranja 1353 5
W26 Amarelo 1353 2
N141 Vermelho 1355 0
F27 Verde 1356 10
Q81 Azul 1357 0
H156 Amarelo 1359 12
P27 Laranja 1361 8
M122 Laranja 1361 5
W37 Verde 1362 10
U38 Azul 1362 0
O76 Azul 1364 15
V166 Amarelo 1366 5
Y183 Laranja 1367 15
J182 Vermelho 1367 5
R151 Amarelo 1367 0
T198 Verde 1367 0
H67 Laranja 1367 2
L143 Laranja 1369 0
T182 Amarelo 1371 12
N132 Azul 1373 5
O20 Verde 1374 8
A10 Vermelho 1374 15
F47 Amarelo 1376 2
B109 Verde 1378 5
F109 Azul 1379 15
R119 Vermelho 1379 5
S38 Amarelo 1379 5
I35 Vermelho 1381 0
L133 Amarelo 1383 0
C75 Verde 1383 2
U87 Amarelo 1385 0
V184 Azul 1385 15
S176 Amarelo 1386 15
O183 Azul 1386 0
W24 Azul 1387 2
E25 Amarelo 1389 12
N185 Azul 1390 2
W186 Verde 1392 10
J187 Verde 1392 5
Z76 Vermelho 1392 2
F189 Verde 1392 2
S92 Amarelo 1394 2
G186 Amarelo 1395 5
O39 Verde 1397 2
Y145 Laranja 1399 12
O128 Verde 1400 12
T116 Amarelo 1402 0
F78 Vermelho 1404 2
O75 Vermelho 1404 8
T100 Amarelo 1405 8
M5 Amarelo 1405 5
V168 Azul 1407 5
M23 Laranja 1409 2
K72 Verde 1410 12
O130 Verde 1411 2
D31 Azul 1411 12
M129 Laranja 1412 15
Q97 Laranja 1412 12
M130 Verde 1413 5
X34 Azul 1415 5
O160 Azul 1417 10
Z65 Laranja 1418 5
O113 Verde 1418 5
R32 Verde 1419 15
Y59 Vermelho 1421 8
X173 Verde 1422 10
Z167 Verde 1423 0
Q11 Vermelho 1425 12
