20 40
gp fyrpvq
gp dkqmakfg 80.0
rlas nbptpv 9.6
eipgswoe fyrpvq 79.9
rlas bramp 44.5
nbptpv eipgswoe 50.1
ju bramp 32.1
oh teaolppd 68.4
t yk 67.4
bhsttnpd tvhjs 74.2
bramp tr 89.4
ju oh 98.9
wgpqffy t 13.9
gp wgpqffy 93.5
dkqmakfg tr 43.5
tr oh 64.3
yk tuzlxkq 59.7
rlas tr 86.1
ixzvxdv bramp 58.5
tr eipgswoe 22.8
fyrpvq dkqmakfg 74.5
bhsttnpd fyrpvq 11.9
tuzlxkq dkqmakfg 21.8
bramp tvhjs 23.5
yk nbptpv 23.0
tr ifch 82.6
fyrpvq teaolppd 3.9
ju yk 62.3
dkqmakfg oh 85.0
ju bhsttnpd 94.7
tvhjs tr 6.5
wgpqffy ixzvxdv 88.0
tlyez t 61.3
tlyez ifch 17.6
gp yk 2.2
ifch rlas 6.0
wgpqffy nbptpv 3.4
dkqmakfg wgpqffy 23.6
teaolppd tuzlxkq 18.2
fyrpvq ju 67.3
tuzlxkq rlas 5.3
